name: 'Setup Build Environment'
description: 'Setup JDK 25 with JavaFX and Maven 4.0.0-rc-5'

runs:
  using: "composite"
  steps:
    - name: Set up JDK 25 with JavaFX
      uses: actions/setup-java@v4
      with:
        distribution: 'liberica'
        java-version: '25'
        java-package: 'jdk+fx'
        cache: 'maven'

    - name: Set up Maven 4.0.0-rc-5
      uses: stCarolas/setup-maven@v5
      with:
        maven-version: '4.0.0-rc-5'
